<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            /* background-color: rgb(0, 0, 0);  */
            background-image: url(FtMfoPEWcAEZO1-.jpg_large);
        }
        
        canvas {
            margin-bottom: 7px;
        }
        
        div {
            display: flex;
            justify-content: center;
        }

        /* Estilos para los botones */
        .boton {
            font-family: 'Pixelify Sans';
            font-size: large;
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 10px;
        }


    </style>
</head>

<body style="background: #000;">
    <div>
        <canvas id="gamefield" style="border: white 4px solid;"></canvas>
    </div>

    <script src="view.js"></script>
    
    <script src="game.js"></script>
    <div>
        <button class="boton" id="botonIniciar" onclick="play()">INCIAR</button>
        <button class="boton" onclick="reset()">REINICIAR</button>
        <button class="boton" onclick="change()">CAMBIAR</button>
    </div>
    
    <script>
        const botonIniciar = document.getElementById('botonIniciar');
        let estado = 'INICIAR';

        botonIniciar.addEventListener('click', () => {
            if (estado === 'INICIAR') {
                // Cambiar a símbolo de pausa
                botonIniciar.textContent = 'PAUSAR';
                estado = 'PAUSAR';
            } else {
                // Cambiar a símbolo de iniciar
                botonIniciar.textContent = 'INICIAR';
                estado = 'INICIAR';
            }
        });
    </script>

</body>
</html>